# mytest

Test001/: .project
Test001/WebContent/WEB-INF/: web.xml
Test001/src/ff/: fff.java
TestEurekaCustomer/: .project
TestEurekaServer2/: .project  pom.xml
TestEurekaServer2/src/main/java/mycom/: TestEurekaServer2.java
TestEurekaServer2/src/main/resources/: application.properties
steam-quartz/: .gitignore  .project  pom.xml
steam-quartz/src/main/java/com/steam/quartz/: MyJobClass.java  TestQuartz.java
steam-quartz/src/main/resources/: datasource.properties  log4j.properties  mybatis-config.xml  spring-quartz.xml  spring.xml
steam-quartz/src/main/webapp/WEB-INF/: web.xml
