log4j.rootLogger=DEBUG,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

########################
#
#log4j.logger.TEST=INFO,TEST
#log4j.appender.TEST=org.apache.log4j.RollingFileAppender
#log4j.appender.TEST.Append=true
#log4j.appender.TEST.File=../logs/log4jtest.log
#log4j.appender.TEST.Threshold=INFO
#log4j.appender.TEST.layout=org.apache.log4j.PatternLayout
#log4j.appender.TEST.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#log4j.appender.TEST.MaxFileSize=10MB
#
#log4j.logger.TEST000=INFO,TEST000
#log4j.appender.TEST000=org.apache.log4j.RollingFileAppender
#log4j.appender.TEST000.Append=true
#log4j.appender.TEST000.File=../logs/log4jtest000.log
#log4j.appender.TEST000.Threshold=INFO
#log4j.appender.TEST000.layout=org.apache.log4j.PatternLayout
#log4j.appender.TEST000.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#log4j.appender.TEST000.MaxFileSize=10MB

log4j.logger.TTTT=INFO,tttt
log4j.appender.tttt=org.apache.log4j.RollingFileAppender
log4j.appender.tttt.Append=true
log4j.appender.tttt.File=../logs/log4tttttt.log
log4j.appender.tttt.Threshold=INFO
log4j.appender.tttt.layout=org.apache.log4j.PatternLayout
log4j.appender.tttt.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.tttt.MaxFileSize=10MB


log4j.logger.yyyy=INFO,yyyy
log4j.appender.yyyy=org.apache.log4j.RollingFileAppender
log4j.appender.yyyy.Append=true
log4j.appender.yyyy.File=../logs/log4YYY.log
log4j.appender.yyyy.Threshold=INFO
log4j.appender.yyyy.layout=org.apache.log4j.PatternLayout
log4j.appender.yyyy.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.yyyy.MaxFileSize=10MB

