spring.application.name=testEurekaServer2

server.port=2001

eureka.instance.hostname=test2.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#是否自我保护默认是true
eureka.server.enableSelfPreservation=false
#注册地址
eureka.client.serviceUrl.defaultZone=http\://test1.com\:1001/eureka